<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Cinelogues" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-hE-kaY">
                        <rect key="frame" x="0.0" y="16" width="211" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-py-NaJ">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="138.66666666666666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-sJ-bHf">
                                <rect key="frame" x="73" y="148.66666666666666" width="65" height="23.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-f0-tzi">
                                        <rect key="frame" x="0.0" y="3.9999999999999991" width="33" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-nr-Nto">
                                        <rect key="frame" x="41" y="4.6666666666666856" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="favoriteButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7xJ-A5-bDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-vi-aJZ">
                                <rect key="frame" x="61.333333333333336" y="182" width="88.666666666666657" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-4V-6bP">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-7w-doV">
                                        <rect key="frame" x="53.333333333333329" y="0.0" width="35.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7mq-hE-kaY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="HJF-5T-wM5"/>
                <constraint firstItem="7mq-hE-kaY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IJX-6a-WPn"/>
                <constraint firstAttribute="bottom" secondItem="7mq-hE-kaY" secondAttribute="bottom" constant="16" id="SL8-qB-fq0"/>
                <constraint firstAttribute="trailing" secondItem="7mq-hE-kaY" secondAttribute="trailing" id="bOj-8l-Rch"/>
            </constraints>
            <size key="customSize" width="211" height="231"/>
            <connections>
                <outlet property="averageRatingLabel" destination="vKH-7w-doV" id="TqF-zt-nQy"/>
                <outlet property="favoriteButton" destination="YCj-nr-Nto" id="F75-UY-g85"/>
                <outlet property="movieTitleLabel" destination="YHV-f0-tzi" id="o8b-Sz-EYF"/>
                <outlet property="posterImageView" destination="PAp-py-NaJ" id="UuA-Qk-Wr8"/>
                <outlet property="releaseYearLabel" destination="E2b-4V-6bP" id="c2A-Av-F4l"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="-9.5070422535211279"/>
        </collectionViewCell>
    </objects>
</document>
